# prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window and pane 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# quick source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ctrl+arrow keys for navigation
set-window-option -g xterm-keys on

# vi mode
setw -g mode-keys vi
set -g status-keys vi
set -g utf8 on
set-window-option -g utf8 on

# mouse in copy mode
setw -g mode-mouse on

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# status line
set -g status-position top
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
if '[ -z "$DISPLAY" ]' 'set -g status-bg default'
set -g status-fg white
set -g status-interval 4

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W "
# setw -g window-status-current-format " #F#I:#W "
#setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=colour8]#[fg=white] #W "
#setw -g window-status-current-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default
setw -g window-status-content-bg black
setw -g window-status-content-fg blue
setw -g window-status-content-attr bold

# Info on right
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour8]// #[fg=cyan]Tmux [#S]'
set -g status-right "#[fg=magenta]#(~/dotfiles/spotify.sh) #[fg=white]| #[fg=yellow]Tmux:#S #[fg=white]| #[fg=green]%d-%m-%Y #[fg=white]| #[fg=cyan]%A %H:%M"
#set -g status-right-length 35
set -g status-right-length 300

# Info on left (no session display)
set -g status-left ''
